GOOGLE_ID=892766091377-8tu6moodhskc22framkllct2qn0esrql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://khbuilder:12345@cluster0.kfmxb.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=o/u1Ov4fdystL+Ir4dRCWRFLlhGcegCc3K1EfHKkxFE=
FIREBASE_API_KEY=AIzaSyD0GHKXddtsx1ZAk3r7-PFvIdefn0mnYsw
FIREBASE_AUTH_DOMAIN=garage-388416.firebaseapp.com
FIREBASE_PROJECT_ID=garage-388416
FIREBASE_STORAGE_BUCKET=garage-388416.appspot.com
FIREBASE_MESSAGING_SENDER_ID=892766091377
FIREBASE_APP_ID=1:892766091377:web:5e1780eee02ef467f8c3d0
FIREBASE_MEASUREMENT_ID=G-YHCCHNCNWF